CLIENT_ID="b4zfAneLyejdPcDSAKahog"
CLIENT_SECRET="05Dy8IJZ7RiYALe-O4vC1IyTJAn5YA"
REDIRECT_URI="http://localhost8080"
USERNAME="smaikii"
PASSWORD="Ms290616!"
CONNECTION_STRING="mongodb://Sebastian:U9fR%40-6DMkW!Hq6mpXt!@141.45.212.245:27017/?authMechanism=SCRAM-SHA-256&authSource=Projektstudium"